{
  "name": "spike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/vector-tile": "^3.0.0",
    "pbf": "^5.1.2",
    "playwright-core": "^1.63.0",
    "pmtiles": "^4.5.0",
    "three": "^0.186.1"
  }
}
